@ngdoc overview
@name Data Binding
@sortOrder 210
@description



## Data Binding in AngularJS Templates

<img class="right" src="img/Two_Way_Data_Binding.png"/><br />
AngularJS templates work differently. First the template (which is the uncompiled HTML along with
any additional markup or directives) is compiled on the browser. The compilation step produces a
live view. Any changes to the view are immediately reflected in the model, and any changes in
the model are propagated to the view. The model is the single-source-of-truth for the application
state, greatly simplifying the programming model for the developer. You can think of
the view as simply an instant projection of your model.

Because the view is just a projection of the model, the controller is completely separated from the
view and unaware of it. This makes testing a snap because it is easy to test your controller in
isolation without the view and the related DOM/browser dependency.


## Related Topics

* {@link scope AngularJS Scopes}
* {@link templates AngularJS Templates}
